@import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --primary-color: hsla(189, 37%, 85%, 1);
    --secondary-color:  hsla(148, 100%, 36%, 1);
    --tertiary-color:  hsla(218, 58%, 90%, 1);
    --main-font: "ubuntu", 'san-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--main-font);
}

body {
    background: var(--primary-color);
    display: flex;
    justify-content: center;
}

.container {
    padding: 1em;
    margin-top: 8em;
    border: 2px solid #fff;
    background: var(--primary-color);
    border-radius: 10px;
    width: 500px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    color:  rgb(114, 125, 138);
}

.top h2{
    font-weight: 400;
    font-size: 2rem;
}

.top p{
    font-weight: 400;
    font-size: 1.5rem;
}

.qty{
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
    padding: 1em 2em;
}

.qty .input{
    display: flex;
    align-items: center;
    width: 100%;
}

.qty input[type="range"]{
    width: 100%;
    background-color: rgba(203, 227, 231, 0.5);
    appearance: none;
    height: 8px;
    border-radius: 100px;
    margin-right: 1em ;
}

.results{
    margin-top: .5em;
    display: grid;
    grid-template-areas: "unit-price total"
                        "discount discount";
    grid-template-columns: 1fr 1fr;
    gap: .5em 1em;
}

.results p, .qty label{
    color: rgb(114, 125, 138);
    font-weight: 500;
    margin-bottom: .5em;
}

.results .unit-price, .total{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em .5em;
}

#unit-price{
    grid-area: unit-price;
    width: 100%;
}

#total{
    grid-area: total;
    width: 100%;
}

#unit-price, #total, #discount{
    text-align: center;
    border: 2px solid var(--secondary-color);
    padding: .4em 0;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 400;
    color: rgb(114, 125, 138);
    background: #fff;
}

.discount{
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: discount;
    padding: .5em;
    text-align: center;
}

.discount p{
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0 0 0 2em;
}

.discount #discount{
    width: 50%;
}

.payment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 1em 2em;
    margin-top: .5em;
    gap: 1em;
}

.payment-method{
    display: flex;
    align-items: center;
    width: 100%;
}

.payment-method label{
    color: rgb(114, 125, 138);
    margin-left: .2em;
    font-size: 1rem;
}

.payment-method img{
    width: 60%;
}

.paypal, .credit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.payment button{
    padding: 1em 2em;
    color: #fff;
    background: var(--secondary-color);
    border: none;
    border-radius: 50px;
}